<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresTBLCell" id="gTV-IL-0wX" customClass="GenresTBLCell" customModule="TouchEPlugin">
            <rect key="frame" x="0.0" y="0.0" width="110" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2032" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-uA-tK9" customClass="UILabelX" customModule="TouchEPlugin">
                        <rect key="frame" x="20" y="21" width="70.5" height="25"/>
                        <color key="backgroundColor" red="0.95107876524633295" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70.5" id="5Jp-zy-acV"/>
                            <constraint firstAttribute="height" constant="25" id="ET7-1e-leX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.050769312852093962" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yL2-uA-tK9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5HX-Qn-jCM"/>
                <constraint firstItem="yL2-uA-tK9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gof-eY-kgx"/>
            </constraints>
            <size key="customSize" width="110" height="67"/>
            <connections>
                <outlet property="titleLBL" destination="yL2-uA-tK9" id="V4v-QT-1iv"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="-17.745535714285712"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="yL2-uA-tK9">
            <size key="intrinsicContentSize" width="38" height="18"/>
        </designable>
    </designables>
</document>
