<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="LiveProductCell" customModule="Touch_E_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="65" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-5z-OD5">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholdeImgWhite" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-2T-8Fb">
                                <rect key="frame" x="7.5" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQR-C8-VsV"/>
                                    <constraint firstAttribute="width" constant="50" id="fHK-Jc-dw1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-3S-J64">
                                <rect key="frame" x="0.0" y="50" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5F2-Ms-DD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sfn-3S-J64" secondAttribute="trailing" id="OYZ-v6-esu"/>
                            <constraint firstItem="5EH-2T-8Fb" firstAttribute="top" secondItem="5ht-5z-OD5" secondAttribute="top" id="PBh-N6-XrO"/>
                            <constraint firstItem="Sfn-3S-J64" firstAttribute="leading" secondItem="5ht-5z-OD5" secondAttribute="leading" id="WmW-OV-Y51"/>
                            <constraint firstItem="5EH-2T-8Fb" firstAttribute="centerX" secondItem="5ht-5z-OD5" secondAttribute="centerX" id="dEK-rb-5OH"/>
                            <constraint firstItem="Sfn-3S-J64" firstAttribute="top" secondItem="5EH-2T-8Fb" secondAttribute="bottom" id="pHW-TR-u74"/>
                            <constraint firstAttribute="bottom" secondItem="Sfn-3S-J64" secondAttribute="bottom" constant="12" id="q7P-uu-uyq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5ht-5z-OD5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F3Q-rG-eC5"/>
                    <constraint firstAttribute="bottom" secondItem="5ht-5z-OD5" secondAttribute="bottom" id="JDt-bD-YEC"/>
                    <constraint firstItem="5ht-5z-OD5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WJz-Wf-RLR"/>
                    <constraint firstAttribute="trailing" secondItem="5ht-5z-OD5" secondAttribute="trailing" id="h02-Ur-RRT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageHeightConstraint" destination="MQR-C8-VsV" id="IWK-Uo-2pS"/>
                <outlet property="imageWidthConstraint" destination="fHK-Jc-dw1" id="nyf-B4-QIw"/>
                <outlet property="priceLabel" destination="Sfn-3S-J64" id="ZMF-Yw-2Ss"/>
                <outlet property="productImageView" destination="5EH-2T-8Fb" id="1Wf-6L-8zW"/>
            </connections>
            <point key="canvasLocation" x="-52.898550724637687" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholdeImgWhite" width="200" height="200"/>
    </resources>
</document>
