<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCartVC" customModule="TouchEPlugin">
            <connections>
                <outlet property="cartDataTBL" destination="IuO-V3-soV" id="yQN-4c-gTX"/>
                <outlet property="checkOutBTN" destination="kyc-4u-dh9" id="gSh-AS-Y3Z"/>
                <outlet property="itemPriceLBL" destination="qE5-q5-PUR" id="Mj6-II-o5d"/>
                <outlet property="noDataAvlbLBL" destination="QGg-rY-y5B" id="GJQ-NB-5W7"/>
                <outlet property="payBTNWidthCON" destination="UDJ-bo-Ih4" id="fkU-kR-I2W"/>
                <outlet property="shippingCartLBL" destination="LXu-xh-dnE" id="Nre-U2-2FL"/>
                <outlet property="shippingfeeLBL" destination="GJn-Og-cEv" id="Nx8-fX-79U"/>
                <outlet property="totalItemTitleLBL" destination="e1i-Ej-eO4" id="kU5-gM-qfV"/>
                <outlet property="view" destination="aUy-6z-2hE" id="JN4-Do-faN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aUy-6z-2hE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-W2-yIc">
                    <rect key="frame" x="0.0" y="24" width="414" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-pV-9w8">
                            <rect key="frame" x="147" y="10" width="120" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5Wt-Ke-MoB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-rK-psH">
                            <rect key="frame" x="15" y="12.5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Xwu-w8-Kfp"/>
                                <constraint firstAttribute="height" constant="30" id="yh4-N8-iYO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_backt"/>
                            <connections>
                                <action selector="closeClick_Action:" destination="-1" eventType="touchUpInside" id="Bub-cr-s4U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0jb-rK-psH" firstAttribute="centerY" secondItem="KTP-pV-9w8" secondAttribute="centerY" id="7tI-0W-q4V"/>
                        <constraint firstItem="KTP-pV-9w8" firstAttribute="top" secondItem="yqa-W2-yIc" secondAttribute="top" constant="10" id="BfH-RI-ZgU"/>
                        <constraint firstItem="KTP-pV-9w8" firstAttribute="centerX" secondItem="yqa-W2-yIc" secondAttribute="centerX" id="D9S-7N-BrA"/>
                        <constraint firstAttribute="bottom" secondItem="KTP-pV-9w8" secondAttribute="bottom" id="QU1-NN-M3i"/>
                        <constraint firstAttribute="height" constant="45" id="Yq4-BT-m9E"/>
                        <constraint firstItem="0jb-rK-psH" firstAttribute="leading" secondItem="yqa-W2-yIc" secondAttribute="leading" constant="15" id="ZJd-63-WMY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart (1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-xh-dnE">
                    <rect key="frame" x="10" y="77" width="133.5" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-f8-YDE" customClass="UIViewX" customModule="Touch_E_Demo" customModuleProvider="target">
                    <rect key="frame" x="12" y="105" width="390" height="721"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-V3-soV">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="721"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-rY-y5B">
                            <rect key="frame" x="130" y="352" width="130" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QGg-rY-y5B" firstAttribute="centerY" secondItem="yOO-f8-YDE" secondAttribute="centerY" id="FSA-hi-AJ0"/>
                        <constraint firstItem="IuO-V3-soV" firstAttribute="leading" secondItem="yOO-f8-YDE" secondAttribute="leading" id="Rql-Kd-f8L"/>
                        <constraint firstItem="QGg-rY-y5B" firstAttribute="centerX" secondItem="yOO-f8-YDE" secondAttribute="centerX" id="UNU-Nu-98C"/>
                        <constraint firstAttribute="trailing" secondItem="IuO-V3-soV" secondAttribute="trailing" id="hQe-Mb-dAs"/>
                        <constraint firstAttribute="bottom" secondItem="IuO-V3-soV" secondAttribute="bottom" id="pfR-bd-ibn"/>
                        <constraint firstItem="IuO-V3-soV" firstAttribute="top" secondItem="yOO-f8-YDE" secondAttribute="top" id="suK-C3-ocD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-DH-Yav">
                    <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-xe-kjt">
                            <rect key="frame" x="12" y="24" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="6F7-mJ-7U5"/>
                                <constraint firstAttribute="height" constant="18" id="LlP-h1-44v"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_mycart"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-Ej-eO4">
                            <rect key="frame" x="40" y="15" width="45" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-f3-EHi">
                            <rect key="frame" x="92" y="15" width="68.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" name="Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-q5-PUR">
                            <rect key="frame" x="40" y="33.5" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-Og-cEv">
                            <rect key="frame" x="92" y="32.5" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-4u-dh9" customClass="UIButtonX" customModule="TouchEPlugin">
                            <rect key="frame" x="252" y="15.5" width="150" height="35"/>
                            <color key="backgroundColor" name="blue"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="UDJ-bo-Ih4"/>
                                <constraint firstAttribute="height" constant="35" id="cOQ-RU-vdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Pay $0 USD">
                                <color key="titleColor" name="White"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnProceedToCheckout:" destination="-1" eventType="touchUpInside" id="3Yy-kr-ihC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.18431377409999999" blue="0.18431377409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CAb-f3-EHi" firstAttribute="top" secondItem="e1i-Ej-eO4" secondAttribute="top" id="1IH-if-zRC"/>
                        <constraint firstItem="GJn-Og-cEv" firstAttribute="leading" secondItem="qE5-q5-PUR" secondAttribute="trailing" constant="15" id="9mD-cx-VwW"/>
                        <constraint firstItem="YhN-xe-kjt" firstAttribute="centerY" secondItem="7uA-DH-Yav" secondAttribute="centerY" constant="-2" id="Eh6-BL-BCH"/>
                        <constraint firstItem="qE5-q5-PUR" firstAttribute="leading" secondItem="e1i-Ej-eO4" secondAttribute="leading" id="K5a-HF-YJY"/>
                        <constraint firstItem="e1i-Ej-eO4" firstAttribute="top" secondItem="7uA-DH-Yav" secondAttribute="top" constant="15" id="KwL-xy-FWP"/>
                        <constraint firstItem="CAb-f3-EHi" firstAttribute="leading" secondItem="GJn-Og-cEv" secondAttribute="leading" id="NtZ-kx-OGI"/>
                        <constraint firstItem="e1i-Ej-eO4" firstAttribute="leading" secondItem="7uA-DH-Yav" secondAttribute="leading" constant="40" id="OmR-No-5qY"/>
                        <constraint firstItem="qE5-q5-PUR" firstAttribute="top" secondItem="e1i-Ej-eO4" secondAttribute="bottom" constant="4" id="YY7-Yo-ZRn"/>
                        <constraint firstAttribute="trailing" secondItem="kyc-4u-dh9" secondAttribute="trailing" constant="12" id="ekg-my-ZDf"/>
                        <constraint firstAttribute="height" constant="70" id="gUH-0w-Hys"/>
                        <constraint firstItem="kyc-4u-dh9" firstAttribute="centerY" secondItem="YhN-xe-kjt" secondAttribute="centerY" id="ggH-XP-tKE"/>
                        <constraint firstItem="YhN-xe-kjt" firstAttribute="leading" secondItem="7uA-DH-Yav" secondAttribute="leading" constant="12" id="tJk-NP-xdj"/>
                        <constraint firstItem="GJn-Og-cEv" firstAttribute="top" secondItem="CAb-f3-EHi" secondAttribute="bottom" constant="4" id="x2F-9u-yM0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vet-C0-iwi"/>
            <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yqa-W2-yIc" firstAttribute="top" secondItem="aUy-6z-2hE" secondAttribute="top" constant="24" id="32w-qx-wb1"/>
                <constraint firstItem="vet-C0-iwi" firstAttribute="trailing" secondItem="yqa-W2-yIc" secondAttribute="trailing" id="5QI-Rq-Rd7"/>
                <constraint firstAttribute="bottom" secondItem="7uA-DH-Yav" secondAttribute="bottom" id="DFi-Ny-Gyp"/>
                <constraint firstItem="LXu-xh-dnE" firstAttribute="top" secondItem="yqa-W2-yIc" secondAttribute="bottom" constant="8" id="M1s-FG-S4z"/>
                <constraint firstItem="7uA-DH-Yav" firstAttribute="top" secondItem="yOO-f8-YDE" secondAttribute="bottom" id="T1C-hr-kas"/>
                <constraint firstItem="yOO-f8-YDE" firstAttribute="leading" secondItem="vet-C0-iwi" secondAttribute="leading" constant="12" id="YRd-Ol-ccV"/>
                <constraint firstItem="7uA-DH-Yav" firstAttribute="trailing" secondItem="vet-C0-iwi" secondAttribute="trailing" id="YkC-do-Dop"/>
                <constraint firstItem="vet-C0-iwi" firstAttribute="trailing" secondItem="yOO-f8-YDE" secondAttribute="trailing" constant="12" id="f7J-9f-tws"/>
                <constraint firstItem="LXu-xh-dnE" firstAttribute="leading" secondItem="vet-C0-iwi" secondAttribute="leading" constant="10" id="mQ1-hr-JtT"/>
                <constraint firstItem="7uA-DH-Yav" firstAttribute="leading" secondItem="vet-C0-iwi" secondAttribute="leading" id="nXS-cq-JUJ"/>
                <constraint firstItem="yOO-f8-YDE" firstAttribute="top" secondItem="LXu-xh-dnE" secondAttribute="bottom" constant="8" id="qg7-eN-itm"/>
                <constraint firstItem="yqa-W2-yIc" firstAttribute="leading" secondItem="aUy-6z-2hE" secondAttribute="leading" id="uWM-IV-Ar9"/>
            </constraints>
            <point key="canvasLocation" x="-335" y="-658"/>
        </view>
    </objects>
    <designables>
        <designable name="kyc-4u-dh9">
            <size key="intrinsicContentSize" width="75" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_backt" width="31.5" height="31"/>
        <image name="ic_logo" width="124" height="29"/>
        <image name="ic_mycart" width="17.5" height="17"/>
        <namedColor name="Color">
            <color red="0.58039215686274515" green="0.62745098039215685" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.22745098039215686" green="0.6705882352941176" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
