<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoDetailViewController" customModule="TouchEPlugin">
            <connections>
                <outlet property="tblList" destination="oV6-7b-TeL" id="ys8-bi-U1e"/>
                <outlet property="view" destination="fm0-6Y-41a" id="JDK-CD-kxl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fm0-6Y-41a">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-7b-TeL">
                    <rect key="frame" x="0.0" y="77" width="393" height="695"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deV-iK-aiL">
                    <rect key="frame" x="0.0" y="24" width="393" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Ga-Nhh">
                            <rect key="frame" x="136.66666666666666" y="10" width="119.99999999999997" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="BVX-R5-mTI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-OF-W3M">
                            <rect key="frame" x="15" y="12.666666666666664" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Riq-zu-XSO"/>
                                <constraint firstAttribute="width" constant="30" id="dPp-yh-Z2G"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_backt"/>
                            <connections>
                                <action selector="btnDismissClick:" destination="-1" eventType="touchUpInside" id="kPC-WP-WJH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bkm-OF-W3M" firstAttribute="centerY" secondItem="iFp-Ga-Nhh" secondAttribute="centerY" id="8pe-iP-SVn"/>
                        <constraint firstItem="iFp-Ga-Nhh" firstAttribute="top" secondItem="deV-iK-aiL" secondAttribute="top" constant="10" id="BQ7-cn-GUl"/>
                        <constraint firstItem="bkm-OF-W3M" firstAttribute="leading" secondItem="deV-iK-aiL" secondAttribute="leading" constant="15" id="EVh-rk-f2a"/>
                        <constraint firstAttribute="bottom" secondItem="iFp-Ga-Nhh" secondAttribute="bottom" id="ffe-SE-MUh"/>
                        <constraint firstItem="iFp-Ga-Nhh" firstAttribute="centerX" secondItem="deV-iK-aiL" secondAttribute="centerX" id="hOf-YL-pxO"/>
                        <constraint firstAttribute="height" constant="45" id="rpU-dq-8KX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-Wk-40I">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-xo-1g4" customClass="UIViewX" customModule="Touch_E_Demo" customModuleProvider="target">
                            <rect key="frame" x="25" y="20" width="343" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-0K-mLM">
                                    <rect key="frame" x="148" y="7.6666666666666288" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Ude-Fd-Ee2"/>
                                        <constraint firstAttribute="height" constant="20" id="fYa-VF-GAy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-4e-8si">
                                    <rect key="frame" x="168" y="9.6666666666666288" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" name="White"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-x0-V2l" customClass="UIButtonX" customModule="Touch_E_Demo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" name="White"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="playClick_Action:" destination="-1" eventType="touchUpInside" id="jpX-3n-izf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="blue"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eb0-x0-V2l" secondAttribute="bottom" id="6aH-4b-koX"/>
                                <constraint firstAttribute="height" constant="35" id="8V2-s7-DcZ"/>
                                <constraint firstItem="CZv-4e-8si" firstAttribute="leading" secondItem="o5R-0K-mLM" secondAttribute="trailing" id="9jG-uK-EVb"/>
                                <constraint firstItem="CZv-4e-8si" firstAttribute="centerY" secondItem="DH5-xo-1g4" secondAttribute="centerY" id="G76-9Y-X2z"/>
                                <constraint firstAttribute="trailing" secondItem="eb0-x0-V2l" secondAttribute="trailing" id="Ktu-iQ-zPE"/>
                                <constraint firstItem="eb0-x0-V2l" firstAttribute="top" secondItem="DH5-xo-1g4" secondAttribute="top" id="LgL-V4-agf"/>
                                <constraint firstItem="eb0-x0-V2l" firstAttribute="leading" secondItem="DH5-xo-1g4" secondAttribute="leading" id="Ov6-e9-MHy"/>
                                <constraint firstItem="eb0-x0-V2l" firstAttribute="centerX" secondItem="DH5-xo-1g4" secondAttribute="centerX" id="Uzg-5W-nUn"/>
                                <constraint firstItem="o5R-0K-mLM" firstAttribute="centerY" secondItem="DH5-xo-1g4" secondAttribute="centerY" id="unx-0b-rS4"/>
                                <constraint firstItem="CZv-4e-8si" firstAttribute="centerX" secondItem="DH5-xo-1g4" secondAttribute="centerX" constant="10" id="vEp-Bq-loh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DH5-xo-1g4" secondAttribute="bottom" constant="25" id="6bC-gw-Nql"/>
                        <constraint firstAttribute="trailing" secondItem="DH5-xo-1g4" secondAttribute="trailing" constant="25" id="V18-IX-sgW"/>
                        <constraint firstItem="DH5-xo-1g4" firstAttribute="leading" secondItem="oWm-Wk-40I" secondAttribute="leading" constant="25" id="VgJ-0v-WwL"/>
                        <constraint firstAttribute="height" constant="80" id="mn2-Jj-Gw6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7KT-eg-GBN"/>
            <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7KT-eg-GBN" firstAttribute="trailing" secondItem="oV6-7b-TeL" secondAttribute="trailing" id="1xD-4T-ONO"/>
                <constraint firstItem="oWm-Wk-40I" firstAttribute="top" secondItem="oV6-7b-TeL" secondAttribute="bottom" id="Cde-CD-qjn"/>
                <constraint firstItem="oWm-Wk-40I" firstAttribute="leading" secondItem="7KT-eg-GBN" secondAttribute="leading" id="Nx0-11-sMW"/>
                <constraint firstAttribute="trailing" secondItem="deV-iK-aiL" secondAttribute="trailing" id="RUH-qo-btN"/>
                <constraint firstItem="oV6-7b-TeL" firstAttribute="top" secondItem="deV-iK-aiL" secondAttribute="bottom" constant="8" id="Ras-38-41O"/>
                <constraint firstItem="deV-iK-aiL" firstAttribute="top" secondItem="fm0-6Y-41a" secondAttribute="top" constant="24" id="lbo-g0-Y90"/>
                <constraint firstItem="deV-iK-aiL" firstAttribute="leading" secondItem="7KT-eg-GBN" secondAttribute="leading" id="nBj-BH-Y9A"/>
                <constraint firstItem="oWm-Wk-40I" firstAttribute="trailing" secondItem="7KT-eg-GBN" secondAttribute="trailing" id="nUe-EX-RSi"/>
                <constraint firstAttribute="bottom" secondItem="oWm-Wk-40I" secondAttribute="bottom" id="tdA-so-OXp"/>
                <constraint firstItem="oV6-7b-TeL" firstAttribute="leading" secondItem="7KT-eg-GBN" secondAttribute="leading" id="wWp-dz-nNx"/>
            </constraints>
            <point key="canvasLocation" x="273" y="-25"/>
        </view>
    </objects>
    <designables>
        <designable name="eb0-x0-V2l">
            <size key="intrinsicContentSize" width="30" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_backt" width="31.333333969116211" height="31"/>
        <image name="ic_logo" width="124" height="28.666666030883789"/>
        <image name="play_arrow" width="18" height="18"/>
        <namedColor name="White">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.22745098039215686" green="0.6705882352941176" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
